[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ksaiar/i18n/ckanext-ksaiar.pot
width = 80

[init_catalog]
domain = ckanext-ksaiar
input_file = ckanext/ksaiar/i18n/ckanext-ksaiar.pot
output_dir = ckanext/ksaiar/i18n

[update_catalog]
domain = ckanext-ksaiar
input_file = ckanext/ksaiar/i18n/ckanext-ksaiar.pot
output_dir = ckanext/ksaiar/i18n
previous = true

[compile_catalog]
domain = ckanext-ksaiar
directory = ckanext/ksaiar/i18n
statistics = true